
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Phase A – Subflowchart pattern fixes and pkg_resources sweep &#8212; SEAMM cookiecutter 2026.9.18 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=c224919a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../../../_static/documentation_options.js?v=4c890157"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/campaigns/2026-05-15/NOTES_A';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.9.18" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/SEAMM logo.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/SEAMM Inverted 288x181.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">SEAMM Cookiecutter</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../authors.html">
    Development Team
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/seamm-cookiecutter" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../authors.html">
    Development Team
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/seamm-cookiecutter" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scope.html">2026-05-14 SEAMM Cookiecutter Repair Campaign</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Phase A – Subflowchart pattern fixes and pkg_resources sweep</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Phase A – Subflowchart pattern fixes and pkg_resources sweep</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="phase-a-subflowchart-pattern-fixes-and-pkg-resources-sweep">
<h1>Phase A – Subflowchart pattern fixes and pkg_resources sweep<a class="headerlink" href="#phase-a-subflowchart-pattern-fixes-and-pkg-resources-sweep" title="Link to this heading">#</a></h1>
<p>Status: in progress – patches drafted, not yet committed or
released to the cookiecutter repository.</p>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>This phase repairs four interlocking problems in the SEAMM
plug-in cookiecutter, all of which surfaced during xTB plug-in
development and would re-surface for any future subflowchart-based
plug-in (ORCA being the immediate concern).</p>
<p>The four problems and their fixes:</p>
<ol class="arabic simple">
<li><p><strong>Top-level ``run()`` shape.</strong> The subflowchart branch of the
generated <code class="docutils literal notranslate"><span class="pre">run()</span></code> followed the LAMMPS “build one combined input,
invoke the binary once” pattern. xTB, FHI-aims, and MOPAC’s
intra-job substeps don’t work that way – each substep invokes the
binary itself. Fixed by replacing the body with the FHI-aims
iterate-and-invoke pattern.</p></li>
<li><p><strong>Top-level ``_metadata`` assignment.</strong> The generated top-level
<code class="docutils literal notranslate"><span class="pre">__init__</span></code> unconditionally did
<code class="docutils literal notranslate"><span class="pre">self._metadata</span> <span class="pre">=</span> <span class="pre">&lt;repo&gt;.metadata</span></code>. For subflowchart plug-ins,
<code class="docutils literal notranslate"><span class="pre">_metadata</span></code> belongs on the substeps, not the dispatcher. MOPAC’s
<code class="docutils literal notranslate"><span class="pre">MOPAC</span></code> class doesn’t set <code class="docutils literal notranslate"><span class="pre">_metadata</span></code> at all; only its substeps
(<code class="docutils literal notranslate"><span class="pre">Energy</span></code>, <code class="docutils literal notranslate"><span class="pre">Optimization</span></code>, <code class="docutils literal notranslate"><span class="pre">IR</span></code>, …) do. Fixed by moving
the <code class="docutils literal notranslate"><span class="pre">_metadata</span></code> assignment inside the existing
<code class="docutils literal notranslate"><span class="pre">use_subflowchart</span> <span class="pre">!=</span> <span class="pre">&quot;y&quot;</span></code> branch alongside <code class="docutils literal notranslate"><span class="pre">self.parameters</span></code>.</p></li>
<li><p><strong>Deprecated ``pkg_resources``.</strong> Both <code class="docutils literal notranslate"><span class="pre">&lt;repo[0:-5]&gt;.py</span></code> and the
substep template did
<code class="docutils literal notranslate"><span class="pre">Path(pkg_resources.resource_filename(__name__,</span> <span class="pre">&quot;data/&quot;))</span></code>. The
rest of the SEAMM ecosystem migrated to
<code class="docutils literal notranslate"><span class="pre">importlib.resources.files(&quot;&lt;package&gt;&quot;)</span> <span class="pre">/</span> <span class="pre">&quot;data&quot;</span></code> in the
<code class="docutils literal notranslate"><span class="pre">2026.3.1</span></code> release (visible in <code class="docutils literal notranslate"><span class="pre">seamm_widgets</span></code>, <code class="docutils literal notranslate"><span class="pre">mopac_step</span></code>,
<code class="docutils literal notranslate"><span class="pre">psi4_step</span></code>, <code class="docutils literal notranslate"><span class="pre">fhi_aims_step</span></code>, <code class="docutils literal notranslate"><span class="pre">dftbplus_step</span></code>, and many
others). Fixed by switching both files to the same idiom, using
the explicit package name <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">cookiecutter.repository</span> <span class="pre">}}</span></code> rather
than <code class="docutils literal notranslate"><span class="pre">__name__</span></code> (which fixes a latent bug in the substep variant
where <code class="docutils literal notranslate"><span class="pre">__name__</span></code> is the substep module, not the plug-in package).</p></li>
<li><p><strong>No ``Substep`` base class.</strong> Generated subflowchart plug-ins had
to duplicate <code class="docutils literal notranslate"><span class="pre">version</span></code>, <code class="docutils literal notranslate"><span class="pre">git_revision</span></code>, and <code class="docutils literal notranslate"><span class="pre">header</span></code>
properties in every substep, and had no natural home for
<code class="docutils literal notranslate"><span class="pre">input_only</span></code> or <code class="docutils literal notranslate"><span class="pre">is_runable</span></code>. FHI-aims solves this with a
hand-rolled <code class="docutils literal notranslate"><span class="pre">Substep</span></code> base class. The cookiecutter now generates
that base class as <code class="docutils literal notranslate"><span class="pre">&lt;repo[0:-5]&gt;_substep.py</span></code> when
<code class="docutils literal notranslate"><span class="pre">use_subflowchart</span> <span class="pre">==</span> <span class="pre">&quot;y&quot;</span></code>, and the substep cookiecutter
subclasses it.</p></li>
</ol>
</section>
<section id="why-these-are-coupled">
<h2>Why these are coupled<a class="headerlink" href="#why-these-are-coupled" title="Link to this heading">#</a></h2>
<p>These look like four independent issues but they reinforce each
other:</p>
<ul class="simple">
<li><p>Problem 2 (top-level <code class="docutils literal notranslate"><span class="pre">_metadata</span></code>) and problem 1 (LAMMPS-shaped
<code class="docutils literal notranslate"><span class="pre">run()</span></code>) are both symptoms of treating the top-level step as if
it owned the calculation. Once you accept that for subflowchart
plug-ins the top level is a dispatcher, both fixes follow.</p></li>
<li><p>Problem 4 (no base class) is what made problems 1 and 2 hard to
notice – without a <code class="docutils literal notranslate"><span class="pre">Substep</span></code> base, <code class="docutils literal notranslate"><span class="pre">is_runable</span></code> doesn’t exist
on substeps, so the iterate-and-invoke pattern can’t write
<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">node.is_runable:</span> <span class="pre">node.run()</span></code> cleanly.</p></li>
</ul>
</section>
<section id="files-changed">
<h2>Files changed<a class="headerlink" href="#files-changed" title="Link to this heading">#</a></h2>
<p>All paths are relative to the cookiecutter repo root.</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">seamm_cookiecutter/plug-in/{{cookiecutter.repository}}/{{cookiecutter.repository}}/{{cookiecutter.repository[0:-5]}}.py</span></code></dt><dd><p>The top-level step template. Three edits:</p>
<ul class="simple">
<li><p>Import: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pkg_resources</span></code> →
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">importlib.resources</span></code>.</p></li>
<li><p>Path: <code class="docutils literal notranslate"><span class="pre">Path(pkg_resources.resource_filename(__name__,</span> <span class="pre">&quot;data/&quot;))</span></code>
→ <code class="docutils literal notranslate"><span class="pre">importlib.resources.files(&quot;{{</span> <span class="pre">cookiecutter.repository</span> <span class="pre">}}&quot;)</span> <span class="pre">/</span> <span class="pre">&quot;data&quot;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__init__</span></code>: wrap both <code class="docutils literal notranslate"><span class="pre">self._metadata</span> <span class="pre">=</span> <span class="pre">...</span></code> and
<code class="docutils literal notranslate"><span class="pre">self.parameters</span> <span class="pre">=</span> <span class="pre">...</span></code> in the
<code class="docutils literal notranslate"><span class="pre">{%-</span> <span class="pre">if</span> <span class="pre">cookiecutter.use_subflowchart</span> <span class="pre">!=</span> <span class="pre">&quot;y&quot;</span> <span class="pre">%}</span></code> /
<code class="docutils literal notranslate"><span class="pre">{%-</span> <span class="pre">endif</span> <span class="pre">%}</span></code> pair (previously only <code class="docutils literal notranslate"><span class="pre">self.parameters</span></code> was
conditional).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run()</span></code> body rewritten: the subflowchart branch is now the
FHI-aims iterate-and-invoke loop. <code class="docutils literal notranslate"><span class="pre">self.analyze()</span></code> and
<code class="docutils literal notranslate"><span class="pre">self.store_results(...)</span></code> moved inside the non-subflowchart
branch only (substeps call their own <code class="docutils literal notranslate"><span class="pre">analyze()</span></code> from their
own <code class="docutils literal notranslate"><span class="pre">run()</span></code>; calling <code class="docutils literal notranslate"><span class="pre">self.analyze()</span></code> at the top level
would double-analyze each substep).</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">seamm_cookiecutter/plug-in/{{cookiecutter.repository}}/{{cookiecutter.repository}}/{{cookiecutter.repository[0:-5]}}_substep.py</span></code></dt><dd><p><strong>New file.</strong> Defines a <code class="docutils literal notranslate"><span class="pre">Substep(seamm.Node)</span></code> base class.
Provides:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__</span></code> with <code class="docutils literal notranslate"><span class="pre">_input_only</span></code> initialization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">header</span></code> property</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code> / <code class="docutils literal notranslate"><span class="pre">git_revision</span></code> properties</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options</span></code> / <code class="docutils literal notranslate"><span class="pre">global_options</span></code> (delegated to the parent step)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_only</span></code> getter/setter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_runable</span></code> (default True; override to False for input-only
substeps like a LAMMPS-style Initialization)</p></li>
</ul>
<p>The file is generated only when <code class="docutils literal notranslate"><span class="pre">use_subflowchart</span> <span class="pre">==</span> <span class="pre">&quot;y&quot;</span></code>;
<code class="docutils literal notranslate"><span class="pre">post_gen_project.py</span></code> removes it otherwise (symmetric with the
existing removal of <code class="docutils literal notranslate"><span class="pre">&lt;repo[0:-5]&gt;_parameters.py</span></code> in the
subflowchart case).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">seamm_cookiecutter/plug-in/{{cookiecutter.repository}}/{{cookiecutter.repository}}/__init__.py</span></code></dt><dd><p>Adds a conditional <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">.&lt;repo[0:-5]&gt;_substep</span> <span class="pre">import</span> <span class="pre">Substep</span></code>
inside an <code class="docutils literal notranslate"><span class="pre">{%-</span> <span class="pre">if</span> <span class="pre">cookiecutter.use_subflowchart</span> <span class="pre">==</span> <span class="pre">&quot;y&quot;</span> <span class="pre">%}</span></code> block
so generated substep modules can subclass
<code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">cookiecutter.repository</span> <span class="pre">}}.Substep</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">seamm_cookiecutter/plug-in/hooks/post_gen_project.py</span></code></dt><dd><p>Extends <code class="docutils literal notranslate"><span class="pre">remove_unneeded_files()</span></code> with an <code class="docutils literal notranslate"><span class="pre">else</span></code> branch that
deletes <code class="docutils literal notranslate"><span class="pre">&lt;repo[0:-5]&gt;_substep.py</span></code> when
<code class="docutils literal notranslate"><span class="pre">use_subflowchart</span> <span class="pre">==</span> <span class="pre">&quot;n&quot;</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">seamm_cookiecutter/substep/{{cookiecutter.repository}}/{{cookiecutter.substep.lower().replace(...)}}.py</span></code></dt><dd><p>The substep template. Four edits:</p>
<ul class="simple">
<li><p>Same <code class="docutils literal notranslate"><span class="pre">pkg_resources</span></code> → <code class="docutils literal notranslate"><span class="pre">importlib.resources</span></code> import and
path replacement.</p></li>
<li><p>Parent class: <code class="docutils literal notranslate"><span class="pre">seamm.Node</span></code> →
<code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">cookiecutter.repository</span> <span class="pre">}}.Substep</span></code>.</p></li>
<li><p>Removes the duplicated <code class="docutils literal notranslate"><span class="pre">header</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code>, and
<code class="docutils literal notranslate"><span class="pre">git_revision</span></code> properties (now inherited from <code class="docutils literal notranslate"><span class="pre">Substep</span></code>).</p></li>
</ul>
</dd>
</dl>
</section>
<section id="anything-still-done-things-to-verify-before-merging">
<h2>Anything still done? (Things to verify before merging)<a class="headerlink" href="#anything-still-done-things-to-verify-before-merging" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pprint</span>&#160; <span class="pre">#</span> <span class="pre">noqa:</span> <span class="pre">F401</span></code> line stays in the top-level
template, even though the rewritten <code class="docutils literal notranslate"><span class="pre">run()</span></code> no longer uses it.
This is consistent with the original intent of leaving handy
imports in place for the developer. It can be removed if desired.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sys</span></code> block in the top-level template
(<code class="docutils literal notranslate"><span class="pre">{%-</span> <span class="pre">if</span> <span class="pre">cookiecutter.use_subflowchart</span> <span class="pre">==</span> <span class="pre">&quot;y&quot;</span> <span class="pre">%}</span></code>) is still used
by <code class="docutils literal notranslate"><span class="pre">description_text</span></code>’s <code class="docutils literal notranslate"><span class="pre">sys.exc_info()[0]</span></code>, so it stays.</p></li>
<li><p>The new <code class="docutils literal notranslate"><span class="pre">Substep</span></code> base class uses <code class="docutils literal notranslate"><span class="pre">module=None</span></code> default in
<code class="docutils literal notranslate"><span class="pre">__init__</span></code> (rather than <code class="docutils literal notranslate"><span class="pre">__name__</span></code>) so subclasses can pass
their own <code class="docutils literal notranslate"><span class="pre">__name__</span></code> through. The current substep template
already passes <code class="docutils literal notranslate"><span class="pre">module=__name__</span></code> explicitly, so the change is
invisible to generated code; it just makes the base class behave
sensibly if someone instantiates <code class="docutils literal notranslate"><span class="pre">Substep</span></code> directly.</p></li>
<li><p>The substep template still has the
<code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Add</span> <span class="pre">this</span> <span class="pre">module's</span> <span class="pre">properties</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">standard</span> <span class="pre">properties</span></code>
block. This is technically redundant – the top-level plug-in
module already adds the properties at import time – but
<code class="docutils literal notranslate"><span class="pre">molsystem.add_properties_from_file</span></code> is idempotent and the block
matches the pattern in <code class="docutils literal notranslate"><span class="pre">psi4_step</span></code>’s substep files. Left alone.</p></li>
</ul>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading">#</a></h2>
<p>Manual smoke test (do this after merging):</p>
<ol class="arabic simple">
<li><p>Run the plug-in cookiecutter with <code class="docutils literal notranslate"><span class="pre">use_subflowchart=y</span></code> and a
plug-in name like <code class="docutils literal notranslate"><span class="pre">test_orca</span></code>.</p></li>
<li><p>Confirm that <code class="docutils literal notranslate"><span class="pre">test_orca_step/test_orca_substep.py</span></code> exists and
<code class="docutils literal notranslate"><span class="pre">test_orca_step/test_orca_parameters.py</span></code> does NOT exist.</p></li>
<li><p>Run the plug-in cookiecutter with <code class="docutils literal notranslate"><span class="pre">use_subflowchart=n</span></code> and a
plug-in name like <code class="docutils literal notranslate"><span class="pre">test_simple</span></code>.</p></li>
<li><p>Confirm that <code class="docutils literal notranslate"><span class="pre">test_simple_step/test_simple_parameters.py</span></code> exists
and <code class="docutils literal notranslate"><span class="pre">test_simple_step/test_simple_substep.py</span></code> does NOT exist.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> into the subflowchart plug-in, run the substep cookiecutter
with a substep name like <code class="docutils literal notranslate"><span class="pre">Energy</span></code>, and confirm the generated
<code class="docutils literal notranslate"><span class="pre">energy.py</span></code> has <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">Energy(test_orca_step.Substep):</span></code> rather
than <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">Energy(seamm.Node):</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;import</span> <span class="pre">test_orca_step&quot;</span></code> – should not raise.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;import</span> <span class="pre">test_simple_step&quot;</span></code> – should not raise.</p></li>
</ol>
</section>
<section id="open-questions">
<h2>Open questions<a class="headerlink" href="#open-questions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Should the cookiecutter HISTORY be updated as part of Phase A
(proposed entry below), or held until later phases land too?
Suggested: update it now with a <code class="docutils literal notranslate"><span class="pre">2026.5.&lt;n&gt;</span></code> entry covering all
four fixes, so that any user running <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span></code>
sees what changed.</p></li>
</ul>
</section>
<section id="proposed-history-entry">
<h2>Proposed HISTORY entry<a class="headerlink" href="#proposed-history-entry" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2026.5.14 -- Subflowchart plug-in template fixes and pkg_resources sweep
    * Rewrote the top-level run() for subflowchart plug-ins to use the
      iterate-and-invoke pattern (each substep invokes the underlying code
      itself). The previous LAMMPS-shaped "build one input, invoke once"
      template was wrong for FHI-aims, xTB, and ORCA-style plug-ins.
    * Fixed the top-level _metadata assignment: it is now only set for
      non-subflowchart plug-ins. For subflowchart plug-ins the substeps own
      _metadata, matching MOPAC's pattern.
    * Added a Substep base class (&lt;repo[0:-5]&gt;_substep.py) for subflowchart
      plug-ins, providing version/git_revision/header/options/input_only/
      is_runable. Substep modules now subclass it instead of seamm.Node.
    * Migrated from deprecated pkg_resources.resource_filename to
      importlib.resources.files in both the top-level and substep
      templates.
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-these-are-coupled">Why these are coupled</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files-changed">Files changed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anything-still-done-things-to-verify-before-merging">Anything still done? (Things to verify before merging)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-questions">Open questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposed-history-entry">Proposed HISTORY entry</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/developer_guide/campaigns/2026-05-15/NOTES_A.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>